+------------------------ Reviews --------------------------+
|                                                           |
|   +---------+          +---------+           +-----+     |
|   |  Rule 1 |          |  Rule 2 |           | ... |     |
|   +---------+          +---------+           +-----+     |
|      ^ | |               ^ | |                 ^ |       |
|      | v v               | v v                 | v       |
|   +---------+          +---------+          +---------+  |
|   | Chunk 1 |          | Chunk 2 |          | Chunk 3 |  |
|   +---------+          +---------+          +---------+  |
|                                                |          |
|                                                v          |
|                                             +-----+       |
|                                             | ... |       |
|                                             +-----+       |
|                                                           |
+-----------------------------------------------------------+

+------------------ For each review -----------------------+
|                                                          |
|    +---------+                                           |
|    |  Chunk  |---------------------------+               |
|    +---------+                           |               |
|                                          v               |
|    +-------------+                 +---------------+     |
|    | Description |---------------->|   Rule N      |     |
|    +-------------+                 |    Fixer      |     |
|                                    +---------------+     |
|     Rule that was violated               ^               |
|    +-------------+                       |               |
|    | Rule N      |----------------------+               |
|    |             |                                       |
|    +-------------+                                       |
|                                                          |
+----------------------------------------------------------+ 